<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivip-public-service</artifactId>
        <groupId>com.github.emraxxor.ivip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>IVIP-PUBLIC-API</name>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>ivip-public-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.emraxxor.ivip</groupId>
            <artifactId>ivip-common-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>