# ivip-public-service

./: pom.xml
ivip-public-api/: pom.xml
ivip-public-api/src/main/java/com/github/emraxxor/ivip/api/pub/service/: PublicServiceIF.java
ivip-public-api/src/main/java/com/github/emraxxor/ivip/api/service/: PublicServiceIF.java
ivip-public-api/src/main/java/com/github/emraxxor/ivip/pub/event/: PublicEvent.java
ivip-public-configuration/: pom.xml
ivip-public-configuration/src/main/java/com/github/emraxxor/ivip/pub/config/: DefaultEventProducer.java
ivip-public-core/: pom.xml
ivip-public-core/src/main/java/com/github/emraxxor/ivip/pub/: PublicApplication.java
ivip-public-core/src/main/java/com/github/emraxxor/ivip/pub/controller/: PublicServiceController.java
ivip-public-core/src/main/resources/: application-local-dev.yaml  application.yaml
ivip-public-services/: pom.xml
