<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ivip-public-api</module>
        <module>ivip-public-core</module>
        <module>ivip-public-services</module>
    </modules>


    <parent>
        <groupId>com.github.emraxxor.ivip</groupId>
        <artifactId>ivip-common-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <packaging>pom</packaging>

    <name>IVIP-PUBLIC-BACKEND</name>
    <artifactId>ivip-public-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>


</project>