<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivip-public-service</artifactId>
        <groupId>com.github.emraxxor.ivip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivip-public-core</artifactId>
    <name>IVIP-PUBLIC-CORE</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Common backend starter web -->
        <dependency>
            <groupId>com.github.emraxxor.ivip</groupId>
            <artifactId>ivip-common-backend-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.emraxxor.ivip</groupId>
            <artifactId>ivip-public-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:file:${basedir}/h2data/ivip-public-h2</url>
                    <defaultSchemaName>public</defaultSchemaName>
                    <username>sa</username>
                    <password>password</password>
                    <changeLogFile>${basedir}/src/main/resources/migration/liquibase-changelog.xml</changeLogFile>
                    <outputChangeLogFile>${basedir}/changelog.xml</outputChangeLogFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>